{
  "manifest_version": 3,
  "name": "Madoka - 智能搜索助手",
  "description": "联网搜索增强 LLM 对话插件，基于 Jina Reader 技术",
  "version": "2.0.0",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "sidePanel",
    "tabs",
    "bookmarks",
    "history",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.com.hk/*",
    "https://www.bing.com/*",
    "https://cn.bing.com/*",
    "https://dashscope.aliyuncs.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png"
    },
    "default_title": "打开 Madoka 助手"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/icons/*",
        "public/pdfjs/*",
        "public/pdfjs/web/*",
        "public/pdfjs/web/*/*",
        "public/pdfjs/build/*",
        "node_modules/pdfjs-dist/build/*",
        "node_modules/pdfjs-dist/web/*",
        "node_modules/pdfjs-dist/cmaps/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
